<div class='grid margin-top-10'>

<div class='grid__col-12 date-block h3 pad-10 bg-darkestgrey tc-white margin-bottom-15'>September</div>

<div class="  margin-bottom-20 grid__col-xs-6 grid__col-md-4  grid--justify-start "  >
<div class="card   flex-height lvl-1 brt-5px bg-white relative has-details" data-lid='' data-eid='' data-pid='' >

<a href="/festivals/manchester-psych-fest/"  alt="Manchester Psych Fest" title="Manchester Psych Fest" class="card-img-link  brt-5px relative block">

<img src="https://s3-eu-west-1.amazonaws.com/skiddlecdn-images-listings/festivals/2493_1669978461_fest.jpg"   class="brt-5px w-100 card-img" alt='Manchester Psych Fest' loading="lazy" />
</a>


<div class="pad-10 card-info ">
    <h3 class="margin-top-0 margin-bottom-5 card-title"><a href="/festivals/manchester-psych-fest/"  alt="Manchester Psych Fest" title="Manchester Psych Fest">Manchester Psych Fest</a></h3>
    <div class="p-9pt tc-grey margin-bottom-10">
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Manchester, Various Venues</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-newcal list-icon"></span><span>2nd - 3rd Sep 2023</span></p>
		


</div>        <div class="bottom-right card-bottom pad-top-10 border-1-top grid--justify-center bc-lightgrey transition-all hide-mobile show-desktop">
        <a  href="/festivals/manchester-psych-fest/"  class="btn card-btn ripple-btn lvl-2 block bold bg-darkgreen tc-white" alt="Manchester Psych Fest" title="Manchester Psych Fest">
                <span class='button-text'>Buy Tickets &raquo;</span>
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
    </div>
            <a href="/festivals/manchester-psych-fest/"  class="bg-darkgreen tc-white  circular circular-link btn bold lvl-2 ripple-btn hide-desktop" alt="Manchester Psych Fest" title="Manchester Psych Fest">
    &raquo;    <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-details tc-white bg-darkgreen js-visible hide-desktop">
        i
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
    </div>
<div class="card-details transition-all bg-yellow brt-5px">
    <div class="pad-15 p-9pt tc-white">
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-close bg-black tc-darkgreen float-right hide-desktop margin-left-10">
            &times;
            <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
        <p class="h3 tc-white margin-top-0 margin-bottom-10">Manchester Psych Fest</p>
                
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Manchester, Various Venues</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-newcal list-icon"></span><span>2nd - 3rd Sep 2023</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-music list-icon"></span><span>Music</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-verysmall list-icon"></span><span>Very Small</span></p>
		


    </div>
    <a href="/festivals/manchester-psych-fest/"  class="card-details-link"></a>
</div>
</div>
</div>
<div class="  margin-bottom-20 grid__col-xs-6 grid__col-md-4  grid--justify-start "  >
<div class="card   flex-height lvl-1 brt-5px bg-white relative has-details" data-lid='' data-eid='' data-pid='' >

<a href="/festivals/burn-it-down-festival/"  alt="Burn It Down Festival" title="Burn It Down Festival" class="card-img-link  brt-5px relative block">

<img src="https://s3-eu-west-1.amazonaws.com/skiddlecdn-images-listings/festivals/4837_1663080892_fest.jpg"   class="brt-5px w-100 card-img" alt='Burn It Down Festival' loading="lazy" />
</a>


<div class="pad-10 card-info ">
    <h3 class="margin-top-0 margin-bottom-5 card-title"><a href="/festivals/burn-it-down-festival/"  alt="Burn It Down Festival" title="Burn It Down Festival">Burn It Down Festival</a></h3>
    <div class="p-9pt tc-grey margin-bottom-10">
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Torquay</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-newcal list-icon"></span><span>8th - 10th Sep 2023</span></p>
		


</div>        <div class="bottom-right card-bottom pad-top-10 border-1-top grid--justify-center bc-lightgrey transition-all hide-mobile show-desktop">
        <a  href="/festivals/burn-it-down-festival/"  class="btn card-btn ripple-btn lvl-2 block bold bg-darkgreen tc-white" alt="Burn It Down Festival" title="Burn It Down Festival">
                <span class='button-text'>Buy Tickets &raquo;</span>
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
    </div>
            <a href="/festivals/burn-it-down-festival/"  class="bg-darkgreen tc-white  circular circular-link btn bold lvl-2 ripple-btn hide-desktop" alt="Burn It Down Festival" title="Burn It Down Festival">
    &raquo;    <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-details tc-white bg-darkgreen js-visible hide-desktop">
        i
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
    </div>
<div class="card-details transition-all bg-yellow brt-5px">
    <div class="pad-15 p-9pt tc-white">
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-close bg-black tc-darkgreen float-right hide-desktop margin-left-10">
            &times;
            <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
        <p class="h3 tc-white margin-top-0 margin-bottom-10">Burn It Down Festival</p>
                
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Torquay</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-newcal list-icon"></span><span>8th - 10th Sep 2023</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-music list-icon"></span><span>Music</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-verysmall list-icon"></span><span>Very Small</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-under18sallowed list-icon"></span><span>Under 18&#039;s Allowed</span></p>
		


    </div>
    <a href="/festivals/burn-it-down-festival/"  class="card-details-link"></a>
</div>
</div>
</div>
<div class="  margin-bottom-20 grid__col-xs-6 grid__col-md-4  grid--justify-start "  >
<div class="card   flex-height lvl-1 brt-5px bg-white relative has-details" data-lid='' data-eid='' data-pid='' >

<a href="/festivals/boogietown/"  alt="Boogietown Festival" title="Boogietown Festival" class="card-img-link  brt-5px relative block">

<img src="https://s3-eu-west-1.amazonaws.com/skiddlecdn-images-listings/festivals/7069_1663068732_fest.jpg"   class="brt-5px w-100 card-img" alt='Boogietown Festival' loading="lazy" />
</a>


<div class="pad-10 card-info ">
    <h3 class="margin-top-0 margin-bottom-5 card-title"><a href="/festivals/boogietown/"  alt="Boogietown Festival" title="Boogietown Festival">Boogietown Festival</a></h3>
    <div class="p-9pt tc-grey margin-bottom-10">
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Kingston-Upon-Thames</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-newcal list-icon"></span><span>9th - 10th Sep 2023</span></p>
		


</div>        <div class="bottom-right card-bottom pad-top-10 border-1-top grid--justify-center bc-lightgrey transition-all hide-mobile show-desktop">
        <a  href="/festivals/boogietown/"  class="btn card-btn ripple-btn lvl-2 block bold bg-darkgreen tc-white" alt="Boogietown Festival" title="Boogietown Festival">
                <span class='button-text'>Buy Tickets &raquo;</span>
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
    </div>
            <a href="/festivals/boogietown/"  class="bg-darkgreen tc-white  circular circular-link btn bold lvl-2 ripple-btn hide-desktop" alt="Boogietown Festival" title="Boogietown Festival">
    &raquo;    <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-details tc-white bg-darkgreen js-visible hide-desktop">
        i
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
    </div>
<div class="card-details transition-all bg-yellow brt-5px">
    <div class="pad-15 p-9pt tc-white">
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-close bg-black tc-darkgreen float-right hide-desktop margin-left-10">
            &times;
            <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
        <p class="h3 tc-white margin-top-0 margin-bottom-10">Boogietown Festival</p>
                
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Kingston-Upon-Thames</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-newcal list-icon"></span><span>9th - 10th Sep 2023</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-music list-icon"></span><span>Music</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-medium list-icon"></span><span>Medium</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-over18sonly list-icon"></span><span>Over 18&#039;s Only</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-standardcamping list-icon"></span><span>Standard Camping, Luxury / VIP Camping</span></p>
		


    </div>
    <a href="/festivals/boogietown/"  class="card-details-link"></a>
</div>
</div>
</div>
<div class="  margin-bottom-20 grid__col-xs-6 grid__col-md-4  grid--justify-start "  >
<div class="card   flex-height lvl-1 brt-5px bg-white relative has-details" data-lid='' data-eid='' data-pid='' >

<a href="/festivals/fifefest/"  alt="Fife Fest" title="Fife Fest" class="card-img-link  brt-5px relative block">

<img src="https://s3-eu-west-1.amazonaws.com/skiddlecdn-images-listings/festivals/2044_1669812928_fest.jpg"   class="brt-5px w-100 card-img" alt='Fife Fest' loading="lazy" />
</a>


<div class="pad-10 card-info ">
    <h3 class="margin-top-0 margin-bottom-5 card-title"><a href="/festivals/fifefest/"  alt="Fife Fest" title="Fife Fest">Fife Fest</a></h3>
    <div class="p-9pt tc-grey margin-bottom-10">
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Silverburn Park, Leven</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-newcal list-icon"></span><span>9th - 10th Sep 2023</span></p>
		


</div>        <div class="bottom-right card-bottom pad-top-10 border-1-top grid--justify-center bc-lightgrey transition-all hide-mobile show-desktop">
        <a  href="/festivals/fifefest/"  class="btn card-btn ripple-btn lvl-2 block bold bg-darkgreen tc-white" alt="Fife Fest" title="Fife Fest">
                <span class='button-text'>Buy Tickets &raquo;</span>
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
    </div>
            <a href="/festivals/fifefest/"  class="bg-darkgreen tc-white  circular circular-link btn bold lvl-2 ripple-btn hide-desktop" alt="Fife Fest" title="Fife Fest">
    &raquo;    <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-details tc-white bg-darkgreen js-visible hide-desktop">
        i
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
    </div>
<div class="card-details transition-all bg-yellow brt-5px">
    <div class="pad-15 p-9pt tc-white">
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-close bg-black tc-darkgreen float-right hide-desktop margin-left-10">
            &times;
            <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
        <p class="h3 tc-white margin-top-0 margin-bottom-10">Fife Fest</p>
                
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Silverburn Park, Leven</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-newcal list-icon"></span><span>9th - 10th Sep 2023</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-music list-icon"></span><span>Music, Beer, Food, Family Friendly</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-small list-icon"></span><span>Small</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-under18sallowed list-icon"></span><span>Under 18&#039;s Allowed</span></p>
		


    </div>
    <a href="/festivals/fifefest/"  class="card-details-link"></a>
</div>
</div>
</div>
<div class="  margin-bottom-20 grid__col-xs-6 grid__col-md-4  grid--justify-start "  >
<div class="card   flex-height lvl-1 brt-5px bg-white relative has-details" data-lid='' data-eid='' data-pid='' >

<a href="/festivals/feastyfest/"  alt="FeastyFest" title="FeastyFest" class="card-img-link  brt-5px relative block">

<img src="https://s3-eu-west-1.amazonaws.com/skiddlecdn-images-listings/festivals/7462_1663083940_fest.jpg"   class="brt-5px w-100 card-img" alt='FeastyFest' loading="lazy" />
</a>


<div class="pad-10 card-info ">
    <h3 class="margin-top-0 margin-bottom-5 card-title"><a href="/festivals/feastyfest/"  alt="FeastyFest" title="FeastyFest">FeastyFest</a></h3>
    <div class="p-9pt tc-grey margin-bottom-10">
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Sutton</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-newcal list-icon"></span><span>10th Sep 2023</span></p>
		


</div>        <div class="bottom-right card-bottom pad-top-10 border-1-top grid--justify-center bc-lightgrey transition-all hide-mobile show-desktop">
        <a  href="/festivals/feastyfest/"  class="btn card-btn ripple-btn lvl-2 block bold bg-darkgreen tc-white" alt="FeastyFest" title="FeastyFest">
                <span class='button-text'>Buy Tickets &raquo;</span>
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
    </div>
            <a href="/festivals/feastyfest/"  class="bg-darkgreen tc-white  circular circular-link btn bold lvl-2 ripple-btn hide-desktop" alt="FeastyFest" title="FeastyFest">
    &raquo;    <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-details tc-white bg-darkgreen js-visible hide-desktop">
        i
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
    </div>
<div class="card-details transition-all bg-yellow brt-5px">
    <div class="pad-15 p-9pt tc-white">
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-close bg-black tc-darkgreen float-right hide-desktop margin-left-10">
            &times;
            <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
        <p class="h3 tc-white margin-top-0 margin-bottom-10">FeastyFest</p>
                
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Sutton</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-newcal list-icon"></span><span>10th Sep 2023</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-music list-icon"></span><span>Music, Food, Family Friendly, Boutique festivals</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-small list-icon"></span><span>Small</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-under18sallowed list-icon"></span><span>Under 18&#039;s Allowed</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-kidsarea list-icon"></span><span>Kids Area</span></p>
		


    </div>
    <a href="/festivals/feastyfest/"  class="card-details-link"></a>
</div>
</div>
</div>
<div class="  margin-bottom-20 grid__col-xs-6 grid__col-md-4  grid--justify-start "  >
<div class="card   flex-height lvl-1 brt-5px bg-white relative has-details" data-lid='' data-eid='' data-pid='' >

<a href="/festivals/equinox-festival/"  alt="Equinox Festival" title="Equinox Festival" class="card-img-link  brt-5px relative block">

<img src="https://s3-eu-west-1.amazonaws.com/skiddlecdn-images-listings/festivals/6848_1665563947_fest.jpg"   class="brt-5px w-100 card-img" alt='Equinox Festival' loading="lazy" />
</a>


<div class="pad-10 card-info ">
    <h3 class="margin-top-0 margin-bottom-5 card-title"><a href="/festivals/equinox-festival/"  alt="Equinox Festival" title="Equinox Festival">Equinox Festival</a></h3>
    <div class="p-9pt tc-grey margin-bottom-10">
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Near Grimsby, Lincolnshire</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-newcal list-icon"></span><span>15th - 18th Sep 2023</span></p>
		


</div>        <div class="bottom-right card-bottom pad-top-10 border-1-top grid--justify-center bc-lightgrey transition-all hide-mobile show-desktop">
        <a  href="/festivals/equinox-festival/"  class="btn card-btn ripple-btn lvl-2 block bold bg-darkgreen tc-white" alt="Equinox Festival" title="Equinox Festival">
                <span class='button-text'>Buy Tickets &raquo;</span>
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
    </div>
            <a href="/festivals/equinox-festival/"  class="bg-darkgreen tc-white  circular circular-link btn bold lvl-2 ripple-btn hide-desktop" alt="Equinox Festival" title="Equinox Festival">
    &raquo;    <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-details tc-white bg-darkgreen js-visible hide-desktop">
        i
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
    </div>
<div class="card-details transition-all bg-yellow brt-5px">
    <div class="pad-15 p-9pt tc-white">
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-close bg-black tc-darkgreen float-right hide-desktop margin-left-10">
            &times;
            <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
        <p class="h3 tc-white margin-top-0 margin-bottom-10">Equinox Festival</p>
                
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Near Grimsby, Lincolnshire</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-newcal list-icon"></span><span>15th - 18th Sep 2023</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-music list-icon"></span><span>Music, Family Friendly, Boutique festivals</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-small list-icon"></span><span>Small</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-under18sallowed list-icon"></span><span>Under 18&#039;s Allowed</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-kidsarea list-icon"></span><span>Kids Area, Extreme Sports</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-standardcamping list-icon"></span><span>Standard Camping, Caravan, Campervan</span></p>
		


    </div>
    <a href="/festivals/equinox-festival/"  class="card-details-link"></a>
</div>
</div>
</div>
<div class="  margin-bottom-20 grid__col-xs-6 grid__col-md-4  grid--justify-start "  >
<div class="card   flex-height lvl-1 brt-5px bg-white relative has-details" data-lid='' data-eid='' data-pid='' >

<a href="/festivals/one-out/"  alt="One Out Festival" title="One Out Festival" class="card-img-link  brt-5px relative block">

<img src="https://s3-eu-west-1.amazonaws.com/skiddlecdn-images-listings/festivals/5718_1664358248_fest.jpg"   class="brt-5px w-100 card-img" alt='One Out Festival' loading="lazy" />
</a>


<div class="pad-10 card-info ">
    <h3 class="margin-top-0 margin-bottom-5 card-title"><a href="/festivals/one-out/"  alt="One Out Festival" title="One Out Festival">One Out Festival</a></h3>
    <div class="p-9pt tc-grey margin-bottom-10">
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Kingston-Upon-Thames</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-newcal list-icon"></span><span>16th Sep 2023</span></p>
		


</div>        <div class="bottom-right card-bottom pad-top-10 border-1-top grid--justify-center bc-lightgrey transition-all hide-mobile show-desktop">
        <a  href="/festivals/one-out/"  class="btn card-btn ripple-btn lvl-2 block bold bg-darkgreen tc-white" alt="One Out Festival" title="One Out Festival">
                <span class='button-text'>Buy Tickets &raquo;</span>
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
    </div>
            <a href="/festivals/one-out/"  class="bg-darkgreen tc-white  circular circular-link btn bold lvl-2 ripple-btn hide-desktop" alt="One Out Festival" title="One Out Festival">
    &raquo;    <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-details tc-white bg-darkgreen js-visible hide-desktop">
        i
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
    </div>
<div class="card-details transition-all bg-yellow brt-5px">
    <div class="pad-15 p-9pt tc-white">
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-close bg-black tc-darkgreen float-right hide-desktop margin-left-10">
            &times;
            <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
        <p class="h3 tc-white margin-top-0 margin-bottom-10">One Out Festival</p>
                
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Kingston-Upon-Thames</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-newcal list-icon"></span><span>16th Sep 2023</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-music list-icon"></span><span>Music</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-small list-icon"></span><span>Small</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-over18sonly list-icon"></span><span>Over 18&#039;s Only</span></p>
		


    </div>
    <a href="/festivals/one-out/"  class="card-details-link"></a>
</div>
</div>
</div>
<div class="  margin-bottom-20 grid__col-xs-6 grid__col-md-4  grid--justify-start "  >
<div class="card   flex-height lvl-1 brt-5px bg-white relative has-details" data-lid='' data-eid='' data-pid='' >

<a href="/festivals/soultasia-kent/"  alt="Soultasia Kent" title="Soultasia Kent" class="card-img-link  brt-5px relative block">

<img src="https://s3-eu-west-1.amazonaws.com/skiddlecdn-images-listings/festivals/5017_1664977083_fest.jpg"   class="brt-5px w-100 card-img" alt='Soultasia Kent' loading="lazy" />
</a>


<div class="pad-10 card-info ">
    <h3 class="margin-top-0 margin-bottom-5 card-title"><a href="/festivals/soultasia-kent/"  alt="Soultasia Kent" title="Soultasia Kent">Soultasia Kent</a></h3>
    <div class="p-9pt tc-grey margin-bottom-10">
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Maidstone</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-newcal list-icon"></span><span>23rd Sep 2023</span></p>
		


</div>        <div class="bottom-right card-bottom pad-top-10 border-1-top grid--justify-center bc-lightgrey transition-all hide-mobile show-desktop">
        <a  href="/festivals/soultasia-kent/"  class="btn card-btn ripple-btn lvl-2 block bold bg-darkgreen tc-white" alt="Soultasia Kent" title="Soultasia Kent">
                <span class='button-text'>Buy Tickets &raquo;</span>
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
    </div>
            <a href="/festivals/soultasia-kent/"  class="bg-darkgreen tc-white  circular circular-link btn bold lvl-2 ripple-btn hide-desktop" alt="Soultasia Kent" title="Soultasia Kent">
    &raquo;    <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-details tc-white bg-darkgreen js-visible hide-desktop">
        i
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
    </div>
<div class="card-details transition-all bg-yellow brt-5px">
    <div class="pad-15 p-9pt tc-white">
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-close bg-black tc-darkgreen float-right hide-desktop margin-left-10">
            &times;
            <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
        <p class="h3 tc-white margin-top-0 margin-bottom-10">Soultasia Kent</p>
                
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Maidstone</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-newcal list-icon"></span><span>23rd Sep 2023</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-music list-icon"></span><span>Music, Family Friendly</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-medium list-icon"></span><span>Medium</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-under18sallowed list-icon"></span><span>Under 18&#039;s Allowed</span></p>
		


    </div>
    <a href="/festivals/soultasia-kent/"  class="card-details-link"></a>
</div>
</div>
</div>
<div class="  margin-bottom-20 grid__col-xs-6 grid__col-md-4  grid--justify-start "  >
<div class="card   flex-height lvl-1 brt-5px bg-white relative has-details" data-lid='' data-eid='' data-pid='' >

<a href="/festivals/mint-festival/"  alt="Mint Festival" title="Mint Festival" class="card-img-link  brt-5px relative block">

<img src="https://s3-eu-west-1.amazonaws.com/skiddlecdn-images-listings/festivals/3168_1657615412_fest.jpg"   class="brt-5px w-100 card-img" alt='Mint Festival' loading="lazy" />
</a>


<div class="pad-10 card-info ">
    <h3 class="margin-top-0 margin-bottom-5 card-title"><a href="/festivals/mint-festival/"  alt="Mint Festival" title="Mint Festival">Mint Festival</a></h3>
    <div class="p-9pt tc-grey margin-bottom-10">
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Newsam Green Farm in Leeds</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-newcal list-icon"></span><span>23rd Sep 2023</span></p>
		


</div>        <div class="bottom-right card-bottom pad-top-10 border-1-top grid--justify-center bc-lightgrey transition-all hide-mobile show-desktop">
        <a  href="/festivals/mint-festival/"  class="btn card-btn ripple-btn lvl-2 block bold bg-darkgreen tc-white" alt="Mint Festival" title="Mint Festival">
                <span class='button-text'>view festival &raquo;</span>
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
    </div>
            <a href="/festivals/mint-festival/"  class="bg-darkgreen tc-white  circular circular-link btn bold lvl-2 ripple-btn hide-desktop" alt="Mint Festival" title="Mint Festival">
    &raquo;    <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-details tc-white bg-darkgreen js-visible hide-desktop">
        i
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
    </div>
<div class="card-details transition-all bg-yellow brt-5px">
    <div class="pad-15 p-9pt tc-white">
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-close bg-black tc-darkgreen float-right hide-desktop margin-left-10">
            &times;
            <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
        <p class="h3 tc-white margin-top-0 margin-bottom-10">Mint Festival</p>
                
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Newsam Green Farm in Leeds</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-newcal list-icon"></span><span>23rd Sep 2023</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-music list-icon"></span><span>Music</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-small list-icon"></span><span>Small</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-over18sonly list-icon"></span><span>Over 18&#039;s Only</span></p>
		


    </div>
    <a href="/festivals/mint-festival/"  class="card-details-link"></a>
</div>
</div>
</div>
<div class="  margin-bottom-20 grid__col-xs-6 grid__col-md-4  grid--justify-start "  >
<div class="card   flex-height lvl-1 brt-5px bg-white relative has-details" data-lid='' data-eid='' data-pid='' >

<a href="/festivals/boundary-brighton/"  alt="Boundary Brighton Festival" title="Boundary Brighton Festival" class="card-img-link  brt-5px relative block">

<img src="https://s3-eu-west-1.amazonaws.com/skiddlecdn-images-listings/festivals/2031_1664455344_fest.jpg"   class="brt-5px w-100 card-img" alt='Boundary Brighton Festival' loading="lazy" />
</a>


<div class="pad-10 card-info ">
    <h3 class="margin-top-0 margin-bottom-5 card-title"><a href="/festivals/boundary-brighton/"  alt="Boundary Brighton Festival" title="Boundary Brighton Festival">Boundary Brighton Festival</a></h3>
    <div class="p-9pt tc-grey margin-bottom-10">
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Stanmer Park in Brighton</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-newcal list-icon"></span><span>30th Sep 2023</span></p>
		


</div>        <div class="bottom-right card-bottom pad-top-10 border-1-top grid--justify-center bc-lightgrey transition-all hide-mobile show-desktop">
        <a  href="/festivals/boundary-brighton/"  class="btn card-btn ripple-btn lvl-2 block bold bg-darkgreen tc-white" alt="Boundary Brighton Festival" title="Boundary Brighton Festival">
                <span class='button-text'>Buy Tickets &raquo;</span>
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
    </div>
            <a href="/festivals/boundary-brighton/"  class="bg-darkgreen tc-white  circular circular-link btn bold lvl-2 ripple-btn hide-desktop" alt="Boundary Brighton Festival" title="Boundary Brighton Festival">
    &raquo;    <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-details tc-white bg-darkgreen js-visible hide-desktop">
        i
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
    </div>
<div class="card-details transition-all bg-yellow brt-5px">
    <div class="pad-15 p-9pt tc-white">
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-close bg-black tc-darkgreen float-right hide-desktop margin-left-10">
            &times;
            <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
        <p class="h3 tc-white margin-top-0 margin-bottom-10">Boundary Brighton Festival</p>
                
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Stanmer Park in Brighton</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-newcal list-icon"></span><span>30th Sep 2023</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-music list-icon"></span><span>Music</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-medium list-icon"></span><span>Medium</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-over18sonly list-icon"></span><span>Over 18&#039;s Only</span></p>
		


    </div>
    <a href="/festivals/boundary-brighton/"  class="card-details-link"></a>
</div>
</div>
</div>
<div class="  margin-bottom-20 grid__col-xs-6 grid__col-md-4  grid--justify-start "  >
<div class="card   flex-height lvl-1 brt-5px bg-white relative has-details" data-lid='' data-eid='' data-pid='' >

<a href="/festivals/just-a-tribute-festival/"  alt="Just A Tribute Festival" title="Just A Tribute Festival" class="card-img-link  brt-5px relative block">

<img src="https://d31fr2pwly4c4s.cloudfront.net/1/c/9/1396904_1_just-a-tribute-festival-22_400.jpg"   class="brt-5px w-100 card-img" alt='Just A Tribute Festival' loading="lazy" />
</a>


<div class="pad-10 card-info ">
    <h3 class="margin-top-0 margin-bottom-5 card-title"><a href="/festivals/just-a-tribute-festival/"  alt="Just A Tribute Festival" title="Just A Tribute Festival">Just A Tribute Festival</a></h3>
    <div class="p-9pt tc-grey margin-bottom-10">
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Kingston-Upon-Thames</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-newcal list-icon"></span><span>30th Sep 2023</span></p>
		


</div>        <div class="bottom-right card-bottom pad-top-10 border-1-top grid--justify-center bc-lightgrey transition-all hide-mobile show-desktop">
        <a  href="/festivals/just-a-tribute-festival/"  class="btn card-btn ripple-btn lvl-2 block bold bg-darkgreen tc-white" alt="Just A Tribute Festival" title="Just A Tribute Festival">
                <span class='button-text'>Buy Tickets &raquo;</span>
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
    </div>
            <a href="/festivals/just-a-tribute-festival/"  class="bg-darkgreen tc-white  circular circular-link btn bold lvl-2 ripple-btn hide-desktop" alt="Just A Tribute Festival" title="Just A Tribute Festival">
    &raquo;    <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-details tc-white bg-darkgreen js-visible hide-desktop">
        i
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
    </div>
<div class="card-details transition-all bg-yellow brt-5px">
    <div class="pad-15 p-9pt tc-white">
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-close bg-black tc-darkgreen float-right hide-desktop margin-left-10">
            &times;
            <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
        <p class="h3 tc-white margin-top-0 margin-bottom-10">Just A Tribute Festival</p>
                
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Kingston-Upon-Thames</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-newcal list-icon"></span><span>30th Sep 2023</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-music list-icon"></span><span>Music</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-small list-icon"></span><span>Small</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-under18sallowed list-icon"></span><span>Under 18&#039;s Allowed</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-kidsarea list-icon"></span><span>Kids Area</span></p>
		


    </div>
    <a href="/festivals/just-a-tribute-festival/"  class="card-details-link"></a>
</div>
</div>
</div>
<div class='grid__col-12 date-block h3 pad-10 bg-darkestgrey tc-white margin-bottom-15'>October</div>

<div class="  margin-bottom-20 grid__col-xs-6 grid__col-md-4  grid--justify-start "  >
<div class="card   flex-height lvl-1 brt-5px bg-white relative has-details" data-lid='' data-eid='' data-pid='' >

<a href="/festivals/the-modcast-weekender/"  alt="The Modcast Weekender" title="The Modcast Weekender" class="card-img-link  brt-5px relative block">

<img src="https://d31fr2pwly4c4s.cloudfront.net/0/8/a/1495888_1_modcast-weekender_400.jpg"   class="brt-5px w-100 card-img" alt='The Modcast Weekender' loading="lazy" />
</a>


<div class="pad-10 card-info ">
    <h3 class="margin-top-0 margin-bottom-5 card-title"><a href="/festivals/the-modcast-weekender/"  alt="The Modcast Weekender" title="The Modcast Weekender">The Modcast Weekender</a></h3>
    <div class="p-9pt tc-grey margin-bottom-10">
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Tunbridge Wells</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-newcal list-icon"></span><span>13th - 15th Oct 2023</span></p>
		


</div>        <div class="bottom-right card-bottom pad-top-10 border-1-top grid--justify-center bc-lightgrey transition-all hide-mobile show-desktop">
        <a  href="/festivals/the-modcast-weekender/"  class="btn card-btn ripple-btn lvl-2 block bold bg-darkgreen tc-white" alt="The Modcast Weekender" title="The Modcast Weekender">
                <span class='button-text'>Buy Tickets &raquo;</span>
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
    </div>
            <a href="/festivals/the-modcast-weekender/"  class="bg-darkgreen tc-white  circular circular-link btn bold lvl-2 ripple-btn hide-desktop" alt="The Modcast Weekender" title="The Modcast Weekender">
    &raquo;    <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-details tc-white bg-darkgreen js-visible hide-desktop">
        i
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
    </div>
<div class="card-details transition-all bg-yellow brt-5px">
    <div class="pad-15 p-9pt tc-white">
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-close bg-black tc-darkgreen float-right hide-desktop margin-left-10">
            &times;
            <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
        <p class="h3 tc-white margin-top-0 margin-bottom-10">The Modcast Weekender</p>
                
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Tunbridge Wells</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-newcal list-icon"></span><span>13th - 15th Oct 2023</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-music list-icon"></span><span>Music</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-small list-icon"></span><span>Small</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-over18sonly list-icon"></span><span>Over 18&#039;s Only</span></p>
		


    </div>
    <a href="/festivals/the-modcast-weekender/"  class="card-details-link"></a>
</div>
</div>
</div>
<div class="  margin-bottom-20 grid__col-xs-6 grid__col-md-4  grid--justify-start "  >
<div class="card   flex-height lvl-1 brt-5px bg-white relative has-details" data-lid='' data-eid='' data-pid='' >

<a href="/festivals/when-we-were-young/"  alt="When We Were Young Music Festival" title="When We Were Young Music Festival" class="card-img-link  brt-5px relative block">

<img src="https://d31fr2pwly4c4s.cloudfront.net/f/5/4/1490373_e88d0a45_when-we-were-young-festival_400.jpg"   class="brt-5px w-100 card-img" alt='When We Were Young Music Festival' loading="lazy" />
</a>


<div class="pad-10 card-info ">
    <h3 class="margin-top-0 margin-bottom-5 card-title"><a href="/festivals/when-we-were-young/"  alt="When We Were Young Music Festival" title="When We Were Young Music Festival">When We Were Young Music Festival</a></h3>
    <div class="p-9pt tc-grey margin-bottom-10">
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Las Vegas, US</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-newcal list-icon"></span><span>21st Oct 2023</span></p>
		


</div>        <div class="bottom-right card-bottom pad-top-10 border-1-top grid--justify-center bc-lightgrey transition-all hide-mobile show-desktop">
        <a  href="/festivals/when-we-were-young/"  class="btn card-btn ripple-btn lvl-2 block bold bg-darkgreen tc-white" alt="When We Were Young Music Festival" title="When We Were Young Music Festival">
                <span class='button-text'>view festival &raquo;</span>
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
    </div>
            <a href="/festivals/when-we-were-young/"  class="bg-darkgreen tc-white  circular circular-link btn bold lvl-2 ripple-btn hide-desktop" alt="When We Were Young Music Festival" title="When We Were Young Music Festival">
    &raquo;    <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-details tc-white bg-darkgreen js-visible hide-desktop">
        i
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
    </div>
<div class="card-details transition-all bg-yellow brt-5px">
    <div class="pad-15 p-9pt tc-white">
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-close bg-black tc-darkgreen float-right hide-desktop margin-left-10">
            &times;
            <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
        <p class="h3 tc-white margin-top-0 margin-bottom-10">When We Were Young Music Festival</p>
                
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Las Vegas, US</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-newcal list-icon"></span><span>21st Oct 2023</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-music list-icon"></span><span>Music</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-large list-icon"></span><span>Large</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-under18sallowed list-icon"></span><span>Under 18&#039;s Allowed</span></p>
		


    </div>
    <a href="/festivals/when-we-were-young/"  class="card-details-link"></a>
</div>
</div>
</div>
<div class='grid__col-12 date-block h3 pad-10 bg-darkestgrey tc-white margin-bottom-15'>November</div>

<div class="  margin-bottom-20 grid__col-xs-6 grid__col-md-4  grid--justify-start "  >
<div class="card   flex-height lvl-1 brt-5px bg-white relative has-details" data-lid='' data-eid='' data-pid='' >

<a href="/festivals/hard-rock-hell/"  alt="Hard Rock Hell Festival" title="Hard Rock Hell Festival" class="card-img-link  brt-5px relative block">

<img src="https://d31fr2pwly4c4s.cloudfront.net/3/6/b/639006_0_hard-rock-hell-hrh9_400.jpg"   class="brt-5px w-100 card-img" alt='Hard Rock Hell Festival' loading="lazy" />
</a>


<div class="pad-10 card-info ">
    <h3 class="margin-top-0 margin-bottom-5 card-title"><a href="/festivals/hard-rock-hell/"  alt="Hard Rock Hell Festival" title="Hard Rock Hell Festival">Hard Rock Hell Festival</a></h3>
    <div class="p-9pt tc-grey margin-bottom-10">
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Great Yarmouth</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-newcal list-icon"></span><span>2nd - 5th Nov 2023</span></p>
		


</div>        <div class="bottom-right card-bottom pad-top-10 border-1-top grid--justify-center bc-lightgrey transition-all hide-mobile show-desktop">
        <a  href="/festivals/hard-rock-hell/"  class="btn card-btn ripple-btn lvl-2 block bold bg-darkgreen tc-white" alt="Hard Rock Hell Festival" title="Hard Rock Hell Festival">
                <span class='button-text'>view festival &raquo;</span>
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
    </div>
            <a href="/festivals/hard-rock-hell/"  class="bg-darkgreen tc-white  circular circular-link btn bold lvl-2 ripple-btn hide-desktop" alt="Hard Rock Hell Festival" title="Hard Rock Hell Festival">
    &raquo;    <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-details tc-white bg-darkgreen js-visible hide-desktop">
        i
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
    </div>
<div class="card-details transition-all bg-yellow brt-5px">
    <div class="pad-15 p-9pt tc-white">
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-close bg-black tc-darkgreen float-right hide-desktop margin-left-10">
            &times;
            <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
        <p class="h3 tc-white margin-top-0 margin-bottom-10">Hard Rock Hell Festival</p>
                
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Great Yarmouth</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-newcal list-icon"></span><span>2nd - 5th Nov 2023</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-music list-icon"></span><span>Music</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-small list-icon"></span><span>Small</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-over18sonly list-icon"></span><span>Over 18&#039;s Only</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-showers list-icon"></span><span>Showers, </span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-onsiteapartmentschalets list-icon"></span><span>On-site Apartments / Chalets</span></p>
		


    </div>
    <a href="/festivals/hard-rock-hell/"  class="card-details-link"></a>
</div>
</div>
</div>
<div class="  margin-bottom-20 grid__col-xs-6 grid__col-md-4  grid--justify-start "  >
<div class="card   flex-height lvl-1 brt-5px bg-white relative has-details" data-lid='' data-eid='' data-pid='' >

<a href="/festivals/damnation/"  alt="Damnation Festival" title="Damnation Festival" class="card-img-link  brt-5px relative block">

<img src="https://d31fr2pwly4c4s.cloudfront.net/c/6/b/1492155_704ee5a9_damnation_400.jpg"   class="brt-5px w-100 card-img" alt='Damnation Festival' loading="lazy" />
</a>


<div class="pad-10 card-info ">
    <h3 class="margin-top-0 margin-bottom-5 card-title"><a href="/festivals/damnation/"  alt="Damnation Festival" title="Damnation Festival">Damnation Festival</a></h3>
    <div class="p-9pt tc-grey margin-bottom-10">
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Manchester</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-newcal list-icon"></span><span>3rd Nov 2023</span></p>
		


</div>        <div class="bottom-right card-bottom pad-top-10 border-1-top grid--justify-center bc-lightgrey transition-all hide-mobile show-desktop">
        <a  href="/festivals/damnation/"  class="btn card-btn ripple-btn lvl-2 block bold bg-darkgreen tc-white" alt="Damnation Festival" title="Damnation Festival">
                <span class='button-text'>Buy Tickets &raquo;</span>
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
    </div>
            <a href="/festivals/damnation/"  class="bg-darkgreen tc-white  circular circular-link btn bold lvl-2 ripple-btn hide-desktop" alt="Damnation Festival" title="Damnation Festival">
    &raquo;    <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-details tc-white bg-darkgreen js-visible hide-desktop">
        i
        <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>    </a>
    </div>
<div class="card-details transition-all bg-yellow brt-5px">
    <div class="pad-15 p-9pt tc-white">
        <a href="#" class="btn ripple-btn lvl-3 bold circular circular-close bg-black tc-darkgreen float-right hide-desktop margin-left-10">
            &times;
            <span class='ripple-obj'><span class='js-ripple bg-white circular block'></span></span>        </a>
        <p class="h3 tc-white margin-top-0 margin-bottom-10">Damnation Festival</p>
                
					<p class="details-list  margin-bottom-5"><span class="icon-newmap list-icon"></span><span>Manchester</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-newcal list-icon"></span><span>3rd Nov 2023</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-music list-icon"></span><span>Music</span></p>
							<p class="details-list  margin-bottom-5"><span class="icon-verysmall list-icon"></span><span>Very Small</span></p>
							<p class="details-list  margin-bottom-0"><span class="icon-under18sallowed list-icon"></span><span>Under 18&#039;s Allowed</span></p>
		


    </div>
    <a href="/festivals/damnation/"  class="card-details-link"></a>
</div>
</div>
</div>
</div><div id='paging_block' class='clear'><p class='paging-block ta-center margin-top-30 margin-bottom-30'>
				<span class='bold hide-mobile show-tablet-inline margin-right-5'>Showing festivals:</span> <a href='/festivals/search/?fest_name=&maxprice=500&o=96' class='pad-10 tc-white bg-grey bg-darkgreyhover transition-bg margin-right-5 h4 hide-mobile show-tablet-inline' data-value='96'>97-120</a> <a href='/festivals/search/?fest_name=&maxprice=500&o=120' class='pad-10 tc-white bg-grey bg-darkgreyhover transition-bg margin-right-5 h4 hide-mobile show-tablet-inline' data-value='120'>121-144</a> <a href='/festivals/search/?fest_name=&maxprice=500&o=120' class='pad-10 tc-white bg-grey bg-darkgreyhover transition-bg margin-right-5 h4 inline-block hide-tablet' data-value='120'>prev</a> <span class='pad-10 tc-white bg-darkgrey margin-right-5 h4 inline-block'>145-168<span class='hide-tablet'> of 285</span></span> <a href='/festivals/search/?fest_name=&maxprice=500&o=168' class='pad-10 tc-white bg-grey bg-darkgreyhover transition-bg margin-right-5 h4 hide-mobile show-tablet-inline' data-value='168'>169-192</a> <a href='/festivals/search/?fest_name=&maxprice=500&o=168' class='pad-10 tc-white bg-grey bg-darkgreyhover transition-bg margin-right-5 h4 inline-block hide-tablet' data-value='168'>next</a> <a href='/festivals/search/?fest_name=&maxprice=500&o=192' class='pad-10 tc-white bg-grey bg-darkgreyhover transition-bg margin-right-5 h4 hide-mobile show-tablet-inline' data-value='192'>193-216</a> <span class='hide-mobile show-tablet-inline'> of 285</span>
			</p></div>